TG_TOKEN=5432109876:ABCdE1fGh2IjKlMnOP3Q-4rs567t8UVwXYz# Токен телеграм бота
#         Василий Петрович          Игорь Викторович    #Комментарии к ID администраторов, если требуются
ADMIN_IDS=4321098765 5432109876     3210987654          #Список ID администраторов-модераторов, которые смогут редактировать меню
